<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1156" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="32" X="377" Y="892" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="31" X="677" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="30" X="692" Y="344" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPX" ZOrder="29" X="687" Y="618" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatHang" ZOrder="28" X="377" Y="70" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Kho" ZOrder="27" X="684" Y="892" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="26" X="70" Y="70" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="25" X="377" Y="344" Height="204" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="24" X="377" Y="618" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Vattu" ZOrder="23" X="965" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:V_DS_NhanVien" ZOrder="22" X="1240" Y="70" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:V_DS_PHANMANH" ZOrder="21" X="1590" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_chuyenchinhanh" ZOrder="20" X="1960" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SP_DANGNHAP" ZOrder="19" X="2330" Y="70" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DDH_ChuaCo_PN" ZOrder="5" X="33" Y="409" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="2679" Y="70" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:sp_keKhaiChiTietTongHop" ZOrder="1" X="1253" Y="285" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NhanVien_DatHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>